{
  "name": "object-validation",
  "version": "0.0.3",
  "description": "Validate objects.",
  "main": "lib/object-validation.js",
  "author": {
    "name": "Usability Dynamics",
    "email": "info@usabilitydynamics.com",
    "url": "http://usabilitydynamics.com"
  },
  "contributors": [
    {
      "name": "Andy Potanin",
      "email": "andy.potanin@usabilitydynamics.com",
      "url": "http://usabilitydynamics.com"
    },
    {
      "name": "Ivan McCarthy",
      "email": "ivan.mccarthy@usabilitydynamics.com",
      "url": "http://usabilitydynamics.com"
    }
  ],
  "keywords": [
    "object",
    "emitter",
    "activity",
    "json",
    "schema",
    "validate"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/UsabilityDynamics/node-object-validation.git"
  },
  "bugs": {
    "url": "https://github.com/UsabilityDynamics/node-object-validation/issues"
  },
  "dependencies": {
    "abstract": "*"
  },
  "devDependencies": {
    "grunt-markdown": "~0.4.0",
    "grunt-contrib-clean": "*",
    "grunt-mocha-cli": "~1.3.0",
    "grunt-contrib-yuidoc": "*",
    "grunt-contrib-watch": "*",
    "grunt-jscoverage": "0.0.3",
    "grunt": "~0.4.1",
    "json-schema": "*",
    "Faker": "*",
    "mocha": "*",
    "should": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "readmeFilename": "Readme.md"
}
